POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=zZtAsVnbiyyNodyNRtZuZSPOHGfbNDjX
POSTGRES_URL=monorail.proxy.rlwy.net
POSTGRES_PORT = 53273
POSTGRES_DB=railway

AUTH0_CLIENT_ID=z2NNGnyNP88c4HFygaBn6PxR7aLNs56O
AUTH0_CLIENT_SECRET=8SzY8zRkHqWhIs3cYa3YdeSIjUYB32o_YhkNg2LIitVqJEA62MqzXzs_UvhIlteE
